<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Hybridfacetracker</title>
  <meta name="description" content="A hybrid face tracker consists of a traditional face detector, a kernelized face tracker and missing face re-assignment mechanism.">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Hybridfacetracker</h1>
    </header>
    <div id="container">
      <p class="tagline">A hybrid face tracker consists of multiple tracking approaches.</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/obiwandu/HybridFaceTracker/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/obiwandu/HybridFaceTracker/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/obiwandu/HybridFaceTracker" class="code">View Hybridfacetracker on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="Hybridfacetracker" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hybridfacetracker</h3>

<p>This is a hybrid face tracker consists of a traditional face detector, a kernelized face tracker and missing face re-assignment mechanism.</p>

<h3>
<a id="Effect" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Effect</h3>

<p>This hybrid tracker could track multiple faces and re-assign missing face in real-time.</p>

<h3>
<a id="Tracking" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tracking</h3>

<p>The hybrid face tracker could track multiple faces in a long period of time.</p>
<p></p>

<h3>
<a id="Re-assignment" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Re-assignment</h3>

<p>The hybrid face tracker could re-assign the face when it is missed because of occlusion instead of regarding it as a new face.</p>
<p>Notice the lady's face in the right side, it's labeled as No.4 in a brown bounding box.</p>
<img src="img/28.jpg">
<p>Now the lady's face is occluded.</p>
<img src="img/34.jpg">
<p>The tracker re-detects this face again and it's still labeled as No.4, not being regarded as a new face.</p>
<img src="img/48.jpg">
<p></p>

<h3>
<a id="Contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

<p>The source code still haven't been made public. If you are working on the similar field and encounter any problem, welcome to contact me. </p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/obiwandu" class="avatar"><img src="https://avatars2.githubusercontent.com/u/8479375?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/obiwandu">obiwandu</a> maintains <a href="https://github.com/obiwandu/HybridFaceTracker">Hybridfacetracker</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/obiwandu/HybridFaceTracker/tarball/master" class="tar">tar</a><a href="https://github.com/obiwandu/HybridFaceTracker/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
